<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Feb 29 12:52:34 PST 2016 -->
<title>oracle.dbtools.plugin.api.pagination (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../oracle/dbtools/plugin/api/pagination/package-summary.html" target="classFrame">oracle.dbtools.plugin.api.pagination</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Pagination.html" title="interface in oracle.dbtools.plugin.api.pagination" target="classFrame"><i>Pagination</i></a></li>
<li><a href="PaginationContext.html" title="interface in oracle.dbtools.plugin.api.pagination" target="classFrame"><i>PaginationContext</i></a></li>
<li><a href="PaginationContext.Builder.html" title="interface in oracle.dbtools.plugin.api.pagination" target="classFrame"><i>PaginationContext.Builder</i></a></li>
<li><a href="PaginationMetadata.html" title="interface in oracle.dbtools.plugin.api.pagination" target="classFrame"><i>PaginationMetadata</i></a></li>
<li><a href="PaginationState.html" title="interface in oracle.dbtools.plugin.api.pagination" target="classFrame"><i>PaginationState</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PaginationStrategy.html" title="enum in oracle.dbtools.plugin.api.pagination" target="classFrame">PaginationStrategy</a></li>
</ul>
</div>
</body>
</html>
