<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Feb 29 12:52:34 PST 2016 -->
<title>EndUserAuthorizationConstraint (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EndUserAuthorizationConstraint (Oracle REST Data Services Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndUserAuthorizationConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.4</b><br>E65316-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/security/AuthorizationError.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/security/HasPrivileges.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/security/EndUserAuthorizationConstraint.html" target="_top">Frames</a></li>
<li><a href="EndUserAuthorizationConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.dbtools.plugin.api.security</div>
<h2 title="Interface EndUserAuthorizationConstraint" class="title">Interface EndUserAuthorizationConstraint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../oracle/dbtools/plugin/api/security/AuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security">AuthorizationConstraint</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EndUserAuthorizationConstraint</span>
extends <a href="../../../../../oracle/dbtools/plugin/api/security/AuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security">AuthorizationConstraint</a></pre>
<div class="block">A specialization of <a href="../../../../../oracle/dbtools/plugin/api/security/AuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security"><code>AuthorizationConstraint</code></a> for constraints that are
 intended to require approval by an end-user (e.g. in three-legged OAuth
 flows).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cdivilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/i18n/Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../oracle/dbtools/plugin/api/security/EndUserAuthorizationConstraint.html#description()">description</a></strong>()</code>
<div class="block">Description of the purpose of the constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/i18n/Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../oracle/dbtools/plugin/api/security/EndUserAuthorizationConstraint.html#label()">label</a></strong>()</code>
<div class="block">Title for the constraint that should be displayed to the end-user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.dbtools.plugin.api.security.AuthorizationConstraint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.dbtools.plugin.api.security.<a href="../../../../../oracle/dbtools/plugin/api/security/AuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security">AuthorizationConstraint</a></h3>
<code><a href="../../../../../oracle/dbtools/plugin/api/security/AuthorizationConstraint.html#authorized(java.security.Principal)">authorized</a>, <a href="../../../../../oracle/dbtools/plugin/api/security/AuthorizationConstraint.html#challenges()">challenges</a>, <a href="../../../../../oracle/dbtools/plugin/api/security/AuthorizationConstraint.html#equals(oracle.dbtools.plugin.api.security.AuthorizationConstraint)">equals</a>, <a href="../../../../../oracle/dbtools/plugin/api/security/AuthorizationConstraint.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../oracle/dbtools/plugin/api/security/AuthorizationConstraint.html#hashCode()">hashCode</a>, <a href="../../../../../oracle/dbtools/plugin/api/security/AuthorizationConstraint.html#name()">name</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="label()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre><a href="../../../../../oracle/dbtools/plugin/api/i18n/Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a>&nbsp;label()</pre>
<div class="block">Title for the constraint that should be displayed to the end-user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The localizable text representing the
         <a href="../../../../../oracle/dbtools/plugin/api/security/AuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security"><code>AuthorizationConstraint</code></a> name. Must not be null.</dd></dl>
</li>
</ul>
<a name="description()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre><a href="../../../../../oracle/dbtools/plugin/api/i18n/Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n">Translatable</a>&nbsp;description()</pre>
<div class="block">Description of the purpose of the constraint. Typically describes the types
 of data and operations on that data protected by the constraint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The localizable text representing the
         <a href="../../../../../oracle/dbtools/plugin/api/security/AuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security"><code>AuthorizationConstraint</code></a> description. Must not be null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndUserAuthorizationConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.4</b><br>E65316-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/security/AuthorizationError.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/security/HasPrivileges.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/security/EndUserAuthorizationConstraint.html" target="_top">Frames</a></li>
<li><a href="EndUserAuthorizationConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
    <center>Copyright &copy; 2010, 2016, Oracle and/or its affiliates. All rights reserved.</center>
    </small></p>
</body>
</html>
