<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Feb 29 12:52:34 PST 2016 -->
<title>HasPrivileges (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HasPrivileges (Oracle REST Data Services Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HasPrivileges.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.4</b><br>E65316-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/security/EndUserAuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/security/NotAuthorizedException.html" title="class in oracle.dbtools.plugin.api.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/security/HasPrivileges.html" target="_top">Frames</a></li>
<li><a href="HasPrivileges.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.dbtools.plugin.api.security</div>
<h2 title="Interface HasPrivileges" class="title">Interface HasPrivileges</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">HasPrivileges</span></pre>
<div class="block">Service that can provide zero or more <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> instances.
 
 There may be multiple <a href="../../../../../oracle/dbtools/plugin/api/security/HasPrivileges.html" title="interface in oracle.dbtools.plugin.api.security"><code>HasPrivileges</code></a> providers, each providing
 <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> instances for a specific subset of <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> types.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cdivilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations">Privilege</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../oracle/dbtools/plugin/api/security/HasPrivileges.html#privilege(java.lang.String)">privilege</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> instance for the specified name</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="privilege(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>privilege</h4>
<pre><a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations">Privilege</a>&nbsp;privilege(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get the <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> instance for the specified name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The fully qualified (including package prefix) name of the
          <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The instance or null if the implementation is not able to create
         <a href="../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a>s of the type indicated by the specified name.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HasPrivileges.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.4</b><br>E65316-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/security/EndUserAuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/security/NotAuthorizedException.html" title="class in oracle.dbtools.plugin.api.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/security/HasPrivileges.html" target="_top">Frames</a></li>
<li><a href="HasPrivileges.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
    <center>Copyright &copy; 2010, 2016, Oracle and/or its affiliates. All rights reserved.</center>
    </small></p>
</body>
</html>
