<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Feb 29 12:52:37 PST 2016 -->
<title>ModApexContext (PL/SQL Gateway API)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModApexContext (PL/SQL Gateway API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../oracle/dbtools/apex/OWA.html" title="class in oracle.dbtools.apex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/dbtools/apex/ModApexContext.html" target="_top">Frames</a></li>
<li><a href="ModApexContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.dbtools.apex</div>
<h2 title="Class ModApexContext" class="title">Class ModApexContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.dbtools.apex.ModApexContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModApexContext</span>
extends java.lang.Object
implements java.io.Closeable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#JDBC_PRINCIPAL">JDBC_PRINCIPAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#TENANT_IDENTIFIER_ATTRIBUTE">TENANT_IDENTIFIER_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#addHeader(java.lang.String,%20java.lang.String)">addHeader</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Adds a name/value pair to the headers posted into owa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#addValue(java.lang.String,%20java.lang.String)">addValue</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value)</code>
<div class="block">Adds a name/value pair to the request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#debug(java.lang.String)">debug</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Write to the debug stream ( stdout )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#getBytesWritten()">getBytesWritten</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#getDatabaseUser()">getDatabaseUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#getElapsedTime(java.lang.String)">getElapsedTime</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;oracle.dbtools.apex.Header&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#getExtraHeaders()">getExtraHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.zip.GZIPOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#getGzipoutputstream()">getGzipoutputstream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#getHttpServletRequest()">getHttpServletRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.servlet.http.HttpServletResponse</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#getHttpServletResponse()">getHttpServletResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#getMimeType(java.lang.String)">getMimeType</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/dbtools/apex/OWA.html" title="class in oracle.dbtools.apex">OWA</a></code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#getOWA()">getOWA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#getParameterNames()">getParameterNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#getParameterValues(java.lang.String)">getParameterValues</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#getPostProcessProcedures()">getPostProcessProcedures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#getPreProcessProcedures()">getPreProcessProcedures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#getProcedureName()">getProcedureName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#getProcessorProcedureNames(java.lang.String)">getProcessorProcedureNames</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>oracle.dbtools.apex.statistics.Request</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#getRequest()">getRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#handleError(java.lang.Exception)">handleError</a></strong>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#handleError(int,%20java.lang.String)">handleError</a></strong>(int&nbsp;statusCode,
           java.lang.String&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#hasFlexibleParameters()">hasFlexibleParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#isCacheFiles()">isCacheFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#isDebug()">isDebug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#isMonitorInfo()">isMonitorInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#isZip()">isZip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#printElapsedTime(java.lang.String)">printElapsedTime</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#setHttpServletRequest(javax.servlet.http.HttpServletRequest)">setHttpServletRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#setZip(boolean)">setZip</a></strong>(boolean&nbsp;zip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#startTimer(java.lang.String)">startTimer</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#write(byte[],%20int)">write</a></strong>(byte[]&nbsp;buffer,
     int&nbsp;cnt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#write(oracle.dbtools.apex.OWAResults)">write</a></strong>(<a href="../../../oracle/dbtools/apex/OWAResults.html" title="class in oracle.dbtools.apex">OWAResults</a>&nbsp;results)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../oracle/dbtools/apex/ModApexContext.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Write to the browser stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JDBC_PRINCIPAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC_PRINCIPAL</h4>
<pre>public static final&nbsp;java.lang.String JDBC_PRINCIPAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#oracle.dbtools.apex.ModApexContext.JDBC_PRINCIPAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TENANT_IDENTIFIER_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TENANT_IDENTIFIER_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String TENANT_IDENTIFIER_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#oracle.dbtools.apex.ModApexContext.TENANT_IDENTIFIER_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</pre>
<div class="block">Adds a name/value pair to the headers posted into owa</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="addValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;addValue(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</pre>
<div class="block">Adds a name/value pair to the request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="debug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;msg)</pre>
<div class="block">Write to the debug stream ( stdout )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the String to write to stdout</dd></dl>
</li>
</ul>
<a name="getBytesWritten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesWritten</h4>
<pre>public&nbsp;double&nbsp;getBytesWritten()</pre>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()
                                  throws java.sql.SQLException,
                                         java.io.IOException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a connection to the database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getDatabaseUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseUser()</pre>
</li>
</ul>
<a name="getElapsedTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedTime</h4>
<pre>public&nbsp;long&nbsp;getElapsedTime(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getExtraHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraHeaders</h4>
<pre>public&nbsp;java.util.List&lt;oracle.dbtools.apex.Header&gt;&nbsp;getExtraHeaders()</pre>
</li>
</ul>
<a name="getGzipoutputstream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGzipoutputstream</h4>
<pre>public&nbsp;java.util.zip.GZIPOutputStream&nbsp;getGzipoutputstream()</pre>
</li>
</ul>
<a name="getHttpServletRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServletRequest</h4>
<pre>public&nbsp;javax.servlet.http.HttpServletRequest&nbsp;getHttpServletRequest()</pre>
</li>
</ul>
<a name="getHttpServletResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServletResponse</h4>
<pre>public&nbsp;javax.servlet.http.HttpServletResponse&nbsp;getHttpServletResponse()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The httpServletResponse from the webserver</dd></dl>
</li>
</ul>
<a name="getMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="getOWA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOWA</h4>
<pre>public&nbsp;<a href="../../../oracle/dbtools/apex/OWA.html" title="class in oracle.dbtools.apex">OWA</a>&nbsp;getOWA()</pre>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the requested key from the http request</dd></dl>
</li>
</ul>
<a name="getParameterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getParameterNames()</pre>
</li>
</ul>
<a name="getParameterValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParameterValues(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getPostProcessProcedures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostProcessProcedures</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPostProcessProcedures()</pre>
</li>
</ul>
<a name="getPreProcessProcedures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreProcessProcedures</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPreProcessProcedures()</pre>
</li>
</ul>
<a name="getProcedureName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedureName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProcedureName()</pre>
</li>
</ul>
<a name="getProcessorProcedureNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorProcedureNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getProcessorProcedureNames(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;oracle.dbtools.apex.statistics.Request&nbsp;getRequest()</pre>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="handleError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleError</h4>
<pre>public&nbsp;void&nbsp;handleError(java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="handleError(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleError</h4>
<pre>public&nbsp;void&nbsp;handleError(int&nbsp;statusCode,
               java.lang.String&nbsp;errorMessage)</pre>
</li>
</ul>
<a name="hasFlexibleParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFlexibleParameters</h4>
<pre>public&nbsp;boolean&nbsp;hasFlexibleParameters()</pre>
</li>
</ul>
<a name="isCacheFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheFiles</h4>
<pre>public&nbsp;boolean&nbsp;isCacheFiles()</pre>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
<a name="isDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public&nbsp;boolean&nbsp;isDebug()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the listener is in debug mode</dd></dl>
</li>
</ul>
<a name="isMonitorInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonitorInfo</h4>
<pre>public&nbsp;boolean&nbsp;isMonitorInfo()</pre>
</li>
</ul>
<a name="isZip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZip</h4>
<pre>public&nbsp;boolean&nbsp;isZip()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the browser stream is compressed</dd></dl>
</li>
</ul>
<a name="printElapsedTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printElapsedTime</h4>
<pre>public&nbsp;void&nbsp;printElapsedTime(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setHttpServletRequest(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpServletRequest</h4>
<pre>public&nbsp;void&nbsp;setHttpServletRequest(javax.servlet.http.HttpServletRequest&nbsp;req)</pre>
</li>
</ul>
<a name="setZip(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZip</h4>
<pre>public&nbsp;void&nbsp;setZip(boolean&nbsp;zip)</pre>
</li>
</ul>
<a name="startTimer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public&nbsp;void&nbsp;startTimer(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="write(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;buffer,
         int&nbsp;cnt)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(oracle.dbtools.apex.OWAResults)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../oracle/dbtools/apex/OWAResults.html" title="class in oracle.dbtools.apex">OWAResults</a>&nbsp;results)</pre>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;s)
           throws java.io.UnsupportedEncodingException,
                  java.io.IOException</pre>
<div class="block">Write to the browser stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to write to the stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - the unsupported encoding exception</dd>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../oracle/dbtools/apex/OWA.html" title="class in oracle.dbtools.apex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/dbtools/apex/ModApexContext.html" target="_top">Frames</a></li>
<li><a href="ModApexContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
