<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Feb 29 12:52:35 PST 2016 -->
<title>Uses of Interface oracle.dbtools.plugin.api.json.objects.JSONNode (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface oracle.dbtools.plugin.api.json.objects.JSONNode (Oracle REST Data Services Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.4</b><br>E65316-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?oracle/dbtools/plugin/api/json/objects/class-use/JSONNode.html" target="_top">Frames</a></li>
<li><a href="JSONNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface oracle.dbtools.plugin.api.json.objects.JSONNode" class="title">Uses of Interface<br>oracle.dbtools.plugin.api.json.objects.JSONNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.dbtools.plugin.api.json.objects">oracle.dbtools.plugin.api.json.objects</a></td>
<td class="colLast">
<div class="block">API for creating in memory representations of JSON object graphs (<a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObjects</code></a>)
 and for serializing object graphs to JSON representations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.dbtools.plugin.api.json.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a> in <a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/package-summary.html">oracle.dbtools.plugin.api.json.objects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a> in <a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/package-summary.html">oracle.dbtools.plugin.api.json.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONArray</a></strong></code>
<div class="block">An array of zero or more values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject</a></strong></code>
<div class="block">Represents a JSON object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/package-summary.html">oracle.dbtools.plugin.api.json.objects</a> that return <a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a></code></td>
<td class="colLast"><span class="strong">JSONNode.Builder.</span><code><strong><a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.Builder.html#build()">build</a></strong>()</code>
<div class="block">Build the <a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONNode</code></a> instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a></code></td>
<td class="colLast"><span class="strong">JSONObjects.</span><code><strong><a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#read(java.lang.CharSequence)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text)</code>
<div class="block">Parse a character stream into a <a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> or <a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a>
 instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a></code></td>
<td class="colLast"><span class="strong">JSONObjects.</span><code><strong><a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#read(java.io.InputStream)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Parse a byte stream into a <a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> or <a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a> instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a></code></td>
<td class="colLast"><span class="strong">JSONObjects.</span><code><strong><a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#read(java.util.Iterator)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../oracle/dbtools/plugin/api/json/JSONToken.html" title="interface in oracle.dbtools.plugin.api.json">JSONToken</a>&gt;&nbsp;stream)</code>
<div class="block">Parse a JSONToken stream into a <a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> or <a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a>
 instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a></code></td>
<td class="colLast"><span class="strong">JSONObjects.</span><code><strong><a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#read(java.io.Reader)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;stream)</code>
<div class="block">Parse a character stream into a <a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> or <a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a>
 instance</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/package-summary.html">oracle.dbtools.plugin.api.json.objects</a> with parameters of type <a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONArray.Builder</a></code></td>
<td class="colLast"><span class="strong">JSONArray.Builder.</span><code><strong><a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.Builder.html#add(oracle.dbtools.plugin.api.json.objects.JSONNode)">add</a></strong>(<a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a>&nbsp;value)</code>
<div class="block">Add a JSON value containing another JSON document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></code></td>
<td class="colLast"><span class="strong">JSONObject.Builder.</span><code><strong><a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.Builder.html#add(java.lang.String,%20oracle.dbtools.plugin.api.json.objects.JSONNode)">add</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
   <a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a>&nbsp;value)</code>
<div class="block">Add a JSON property containing another JSON document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JSONObjects.</span><code><strong><a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#write(java.lang.Appendable,%20oracle.dbtools.plugin.api.json.objects.JSONNode)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;stream,
     <a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a>&nbsp;node)</code>
<div class="block">Serialize a JSON Object graph to it's textual representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JSONObjects.</span><code><strong><a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#write(oracle.dbtools.plugin.api.json.JSONWriter,%20oracle.dbtools.plugin.api.json.objects.JSONNode)">write</a></strong>(<a href="../../../../../../../oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a>&nbsp;stream,
     <a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a>&nbsp;node)</code>
<div class="block">Serialize a JSON Object graph to a <a href="../../../../../../../oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JSONObjects.</span><code><strong><a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#write(java.io.OutputStream,%20oracle.dbtools.plugin.api.json.objects.JSONNode)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
     <a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a>&nbsp;node)</code>
<div class="block">Serialize a JSON Object graph to it's textual representation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.4</b><br>E65316-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?oracle/dbtools/plugin/api/json/objects/class-use/JSONNode.html" target="_top">Frames</a></li>
<li><a href="JSONNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
    <center>Copyright &copy; 2010, 2016, Oracle and/or its affiliates. All rights reserved.</center>
    </small></p>
</body>
</html>
